* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway';
}

/*modificando navdar*/
header {
    background-color: black;
    color: white;
    text-align: center;
}

header h1 {
    font-size: 50px;
}

/*modificando img de section principal*/
.principal img {
    width: 100%;
}

/*modificando section info*/
.info {
    background-color: black;
    color: white;
    display: flex;
    margin-top: -10px;
}

.info .parrafo {
    width: 80%;
    padding: 70px;
    margin-top: 60px;
    font-size: 16px;
}

.info .img1 {
    width: 50%;
}

.info .img1 img {
    width: 70%;
    margin-top: 20px;
    padding: 30px;
}

/*Modificando section caractrrísticas*/
.características {
    background-color: #1E1A13;
    color: white;
}

.características h2 {
    text-align: center;
    padding-top: 50px;
    font-size: 40px;
}

.características .logos {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 50px;
    font-size: 25px;
}

.características .logos .logo i {
    padding: 10px;
    width: 50%;
    height: 50px;
}

/*Modificando section imagenes*/
.imagenes {
    background-color: #000000;
    display: flex;
    padding: 50px;
    text-align: center;
}

.imagenes .imagen img {
    width: 30%;
    height: 70%;
    padding: 10px;
}

/*Modificando footer*/
footer {
    background-color: #1E1A13;
    color: white;
}

footer p {
    text-align: center;
    padding: 20px;
    font-size: 20px;
}