<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--style.css-->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Desafio 3</title>
    <!--font awesome-->
    <script src="https://kit.fontawesome.com/ba5eceb562.js" crossorigin="anonymous"></script>
    <!--Font family-->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
</head>

<body>
    <header>
        <h1><b>IGUANAS</b></h1>
    </header>

    <section class="principal">
        <img src="./assets/img/bg-header.jpg" alt="img1">
    </section>

    <section class="info">
        <div class="parrafo">
            <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2
                metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos
                verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p>
            <br>
            <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son
                herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
            </p>
        </div>
        <div class="img1">
            <img src="./assets/img/iguana-1.jpg" alt="img2">
        </div>
    </section>
    <section class="características">
        <h2><b>CARACTERÍSTICAS</b></h2>
        <div class="logos">
            <div class="logo">
                <i class="fa fa-eye" aria-hidden="true"></i>
                <p><b>Tercer Ojo</b></p>
            </div>
            <div class="logo">
                <i class="fa fa-hand-peace-o" aria-hidden="true"></i>
                <p><b>Pacíficas</b></p>
            </div>
            <div class="logo">
                <i class="fas fa-paint-brush"></i>
                <p><b>Cambian de color</b></p>
            </div>
        </div>
    </section>
    <section class="imagenes">
        <div class="imagen">
            <img src="./assets/img/iguana-2.jpg" alt="img3">
            <img src="./assets/img/iguana-3.jpg" alt="img4">
            <img src="./assets/img/iguana-4.jpg" alt="img5">
        </div>
    </section>

    <footer>
        <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
    </footer>
</body>

</html>